# IndigoSoftTest

./: .gitignore  IndigoSoftTest.sln  README.md
IndigoSoftTest.Api/: IndigoSoftTest.Api.csproj  Program.cs  appsettings.json
IndigoSoftTest.Api/Controllers/: UserIpController.cs
IndigoSoftTest.Api/Models/: AddUserIpRequest.cs  LastConnectedIpResponse.cs
IndigoSoftTest.Api/Properties/: launchSettings.json
IndigoSoftTest.BusinessLogic/: IndigoSoftTest.BusinessLogic.csproj  script.sql
IndigoSoftTest.BusinessLogic/DI/: ServiceCollectionExtensions.cs
IndigoSoftTest.BusinessLogic/Entities/: IndigoSoftTestDbContext.cs  IpAddress.cs  User.cs  UserIp.cs
IndigoSoftTest.BusinessLogic/Migrations/: 20250429123933_AddUserIps.Designer.cs  20250429123933_AddUserIps.cs  20250430062419_InitMigration.Designer.cs  20250430062419_InitMigration.cs  IndigoSoftTestDbContextModelSnapshot.cs
IndigoSoftTest.BusinessLogic/Repositories/: IRepository.cs  IUserIpRepository.cs  RepositoryBase.cs  UserIpRepository.cs
IndigoSoftTest.BusinessLogic/Repositories/IpAddresses/: IIpAddressesRepository.cs  UsersRepository.cs
IndigoSoftTest.BusinessLogic/Repositories/UserIp/: IUserIpRepository.cs  UserIpRepository.cs
IndigoSoftTest.BusinessLogic/Repositories/Users/: IUsersRepository.cs  UsersRepository.cs
IndigoSoftTest.BusinessLogic/Services/: IUserIpService.cs  UserIpService.cs
IndigoSoftTest.Tests/: IndigoSoftTest.Tests.csproj  UnitTest1.cs  UserIpsTest.cs
